site:
  title: RAID
  start_page: intro-component::ai-demo-intro.adoc
content:
  sources:
    - url: ../ai-demo-markup
      branches: main
      start_paths: intro, opennlp, djl
ui:
  bundle:
    url: ../antora-ui/build/ui-bundle.zip
    snapshot: true
asciidoc:
  attributes:
    page-pagination: ''
antora:
  extensions:
    - '@antora/lunr-extension'
output:
  dir: ./docs