site:
  title: AI Demo Docs
  start_page: openai-component::openai-intro.adoc
content:
  sources:
    - url: ../ai-demo-markup
      branches: main
      start_paths: openai, opennlp
ui:
  bundle:
    url: ../antora-ui/build/ui-bundle.zip
    snapshot: true